VITE_APIKEY=AIzaSyCSBZDWhWOZkAXUryLDNHGhd8p9FXbHUqY
VITE_AUTHDOMAIN=grabit-b6cd8.firebaseapp.com
VITE_PROJECTID=grabit-b6cd8
VITE_STORAGEBUCKET=grabit-b6cd8.firebasestorage.app
VITE_MESSAGINGSENDERID=185309364181
VITE_APPID=1:185309364181:web:2988bb0a788bc4eda4c75c